<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .box:nth-child(1){
      background-color: coral;
    }

    .box:nth-child(2){
      background-color: lightblue;
    }

    .box:nth-child(3){
      background-color: khaki;
    }
    .box:nth-child(4){
      background-color: pink;
    }

    .flex-container {
      border: 2px solid black;
      display: flex;
      font-size: 20px;
      text-align: center;
      width: 700px;
      height: 300px;
    }

    .flex-container div {
      color: black;
      border-radius: 8px;
      border: 2px solid black;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 45px;
    }

    .flex-container div:nth-child(2) {
      /* flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto; */
      flex: 1 1 auto;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
</body>
</html>