<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }

        .bg-list{
            background-color: teal;
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
            font-style: oblique;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        #li1{
            background-color: yellow;
        }
        #li2{
            background-color: red;
        }
        #li3{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-list">Qual é a sua cor favorita?</p>
    <ul class="bg-list">
        <li id="li1">Amarelo</li>
        <li id="li2">Vermelho</li>
        <li id="li3">Marrom</li>
    </ul>
</body>
</html>