use('cinema');
// db.movies.drop();
// db.movies.insertMany([
//   {
//     title: "Batman",
//     category: [
//       "action",
//       "adventure",
//     ],
//     imdbRating: 7.7,
//     budget: 35,
//   },
//   {
//     title: "Godzilla",
//     category: [
//       "action",
//       "adventure",
//       "sci-fi",
//     ],
//     imdbRating: 6.6,
//     budget: 1,
//   },
//   {
//     title: "Home Alone",
//     category: [
//       "family",
//       "comedy",
//     ],
//     imdbRating: 7.4,
//   },
// ]);

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: { category: 'superhero' },
//   },
// );

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: { 
//       category: {
//         $each: ['villain', 'comic-based'],
//       }
//     }
//   },
// );

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pull: {
//       category: 'adventure',
//     },
//   },
// );

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pop: {
//       category: -1,
//     }
//   },
// );

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pop: {
//       category: 1,
//     },
//   },
// );

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $addToSet: {
//       category: 'action',
//     },
//   },
// );

// db.movies.updateMany(
//   { 
//     title: {
//       $in: ['Batman', 'Home Alone'],
//     }
//   },
//   { $push: { category: "90's" } },
// );

// db.movies.updateOne(
//   { title: 'Home Alone' },
//   {
//     $push: {
//       cast: {
//         $each: [
//           { actor: 'Macaulay Culkin', character: 'Kevin' },
//           { actor: 'Joe Pesci', character: 'Harry' },
//           { actor: 'Daniel Stern' },
//         ],
//       },
//     },
//   },
// );

// db.movies.updateOne(
//   { 
//     title: 'Home Alone',
//     "cast.actor": 'Daniel Stern',
//   },
//   {
//     $set: { "cast.$.character": 'Marv' },
//   },
// );

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: {
//       cast: {
//         $each: [
//           { character: 'Batman' },
//           { character: 'Alfred' },
//           { character: 'Coringa' },
//         ],
//       },
//     },
//   },
// );

// db.movies.updateOne(
//   {
//     title: 'Batman',
//     "cast.character": 'Batman',
//   },
//   {
//     $push: { "cast.$.actor": 'Christian Bale' },
//   },
// );

// db.movies.updateOne(
//   {
//     title: 'Batman',
//     "cast.character": 'Batman',
//   },
//   {
//     $push: {
//       "cast.$.actor": {
//         $each: ['Michael Keaton', 'Val Kilmer', 'George Clooney'],
//         $sort: 1,
//       },
//     },
//   },
// );

db.movies.find();